{
  "servers": {
    "fusion-mcp": {
      "type": "stdio",
      "command": "powershell",
      "args": ["-Command", "& '${workspaceFolder}/venv/Scripts/Activate.ps1'; uv run python MCP_Server.py --server_type stdio"],
      "cwd": "${workspaceFolder}/Server"
    }
  }
}